# Airbnb.Clone

src/AirBnb.ClientApp/src/infrastructures/apiClients/airBnbApiClient/brokers/: AirBnbApiClient.ts  LocationCategoriesEndpointsClients.ts  LocationEndpointsClient.ts
src/AirBnb.ClientApp/src/modules/locations/components/: LocationsMenu.vue
src/AriBnb.ServerApp/: AirBnb.sln
src/AriBnb.ServerApp/AirBnb.Api/: AirBnb.Api.csproj  Program.cs  appsettings.Development.json
src/AriBnb.ServerApp/AirBnb.Api/Configurations/: HostConfigurations.Extensions.cs  HostConfigurations.cs
src/AriBnb.ServerApp/AirBnb.Api/Controllers/: LocationCategoriesController.cs  LocationController.cs
src/AriBnb.ServerApp/AirBnb.Api/Mappers/: LocationCategoriesMapper.cs  LocationMapper.cs
src/AriBnb.ServerApp/AirBnb.Api/Models/Dtos/: LocationCategoriesDto.cs  LocationDto.cs
src/AriBnb.ServerApp/AirBnb.Api/Properties/: launchSettings.json
src/AriBnb.ServerApp/AirBnb.Application/: AirBnb.Application.csproj
src/AriBnb.ServerApp/AirBnb.Application/Services/: ILocationCategoriesService.cs  ILocationService.cs
src/AriBnb.ServerApp/AirBnb.Domain/Common/Cashing/: CasheEntryOptions.cs  CasheModel.cs
src/AriBnb.ServerApp/AirBnb.Domain/Common/Entities/: Entity.cs  IEntity.cs
src/AriBnb.ServerApp/AirBnb.Domain/Entities/: Location.cs  LocationCategories.cs
src/AriBnb.ServerApp/AirBnb.Domain/Extensions/: FileExtensions.cs
src/AriBnb.ServerApp/AirBnb.Domain/Settings/: ApiConfigurations.cs
src/AriBnb.ServerApp/AirBnb.Infrastructure/: AirBnb.Infrastructure.csproj
src/AriBnb.ServerApp/AirBnb.Infrastructure/Common/Cashing/Brokers/: LazyMemoryCasheBroker.cs
src/AriBnb.ServerApp/AirBnb.Infrastructure/Common/Settings/: CasheSettings.cs
src/AriBnb.ServerApp/AirBnb.Infrastructure/Services/: LocationCategoryService.cs  LocationService.cs
src/AriBnb.ServerApp/AirBnb.Persistence/: AirBnb.Persistence.csproj
src/AriBnb.ServerApp/AirBnb.Persistence/Cashing/Brokers/: ICasheBroker.cs
src/AriBnb.ServerApp/AirBnb.Persistence/DataContext/: LocationDbContext.cs
src/AriBnb.ServerApp/AirBnb.Persistence/Migrations/: 20231224193234_LocationInitail.Designer.cs  20231224193234_LocationInitail.cs  LocationDbContextModelSnapshot.cs
src/AriBnb.ServerApp/AirBnb.Persistence/Repository/: EntityRepositoryBase.cs  LocationCategoriesRepository.cs  LocationRepository.cs
src/AriBnb.ServerApp/AirBnb.Persistence/Repository/Interfaces/: ILocationCategoriesRepository.cs  ILocationRepository.cs
