<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirBnb.Application\AirBnb.Application.csproj" />
      <ProjectReference Include="..\AirBnb.Persistence\AirBnb.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="LazyCache" Version="2.4.0" />
    </ItemGroup>

</Project>
